{
  "dependencies": {
    "@socketry/syntax": "^0.6.1",
    "mermaid": "^11.16.1"
  },
  "bake-node": {
    "packages": {
      "@socketry/syntax": {
        "imports": {
          "@socketry/syntax": "Syntax.js"
        }
      },
      "mermaid": {
        "include": [
          "mermaid.esm.min.mjs",
          "chunks/mermaid.esm.min/**/*.mjs"
        ],
        "imports": {
          "mermaid": "mermaid.esm.min.mjs"
        }
      }
    }
  }
}
