{
  "dependencies": {
    "@socketry/syntax": "^0.6.1",
    "mermaid": "^11.16.1"
  },
  "utopia": {
    "components": {
      "mermaid": {
        "include": [
          "mermaid.esm.min.mjs",
          "chunks/mermaid.esm.min/**/*.mjs"
        ]
      }
    }
  }
}
